# sqflite

sqflite/android/: build.gradle
sqflite/android/src/main/java/com/tekartik/sqflite/: Database.java  SqflitePlugin.java
sqflite/example/: pubspec.yaml
sqflite/ios/: sqflite.podspec
sqflite/ios/Classes/: SqflitePlugin.h  SqflitePlugin.m  SqfliteZOperation.swift  SqfliteZPlugin.swift  sqflite-Bridging-Header.h
